shell 语法

脚本文件必须有可执行权限，用chmod来修改。
再加上智能（条件/流控）控制，就变成了智能化脚本。

while格式：
while ：
do
	命令
done

for 格式：
for i in {1..100}
do
	命令
done

ping 192,681.1.136 &> /dev/null可以将ping后的信息扔到黑洞文件，不再打印出来。


计划任务
定义：后台运行，到了预定的时间就会自动执行。
要用到crond软件包，这个软件最小化安装的时候系统自带。
crontab -l 查看计划任务的内容
tail -f /etc/var/cron   查看计划任务有没有执行
* * * * *分别表示 分 时 日 月 周
例如：*/10****每十分钟
	45 04 1,10,22 * *每月的1、10、22日的4:45
	0 * * * *每一小时
	0 23-7*/1 * * *晚上11点到早上7点之间，每隔一个小时
	0 11 4 * 1-3每月的4号与每周一到周三的11点
	*/30 * * * * 每隔半个小时
注意：计划任务里面的命令最好用绝对路径。




	
