文本处理工具和正则表达式
grep ;sed; awk

四个系统文件：
/etc/profile 文件
／etc/bashrc文件
/用户名／.bashrc文件
/用户名／.bash_profile文件
当用户登录的时候会加载上述文件，可以在里面写相关配置和固化命令。

grep 命令
-n	显示行号
-o	只显示匹配的内容
-q	静默模式，没有任何打印信息
-l	如果匹配成功，则显示文件名
-A	如果匹配成功，显示该行和后几行
-C	如果匹配成功，显示上下的2行内容
--color
-c	如果匹配成功，则显示行数
-E	等于egrep
-i	忽略大小写
-v	取反，不匹配
-w	匹配单词




正则表达式（必须记住！！！）

正则就是把具有特殊含义的符号组合到一起，来描述字符或者字符串的方法，用来进行文本处理或者处理没有文本的字符（串）。
^	行首，表示以xxxx开头，e.g. ^a表示以a开头
$	行尾，表示以xxxx结尾
.	表示任意一个字符，除了换行符以外
*	表示前面的字符有0个或者无穷个
.*	所有字符
[]	字符组内的任意字符
+	跟egrepd搭配使用，表示+左边的字符有一个或者无穷个
？	表示?左边的字符出现0次或1次
{n}	左边的字符有n个
{n,m}左边的字符有n到m个
{n,}	  左边的字符有n到无穷个
[a-z]	  小写字母
[A-Z]  大写字母
[a-zA-Z]所有的大小写
^[^] 非字符足内的字符开头的行
|	表示or
注意：如果所要匹配的字符就是‘-’本身的话，必须放在最后		



sed编辑器
流编辑器，是以行为单位的处理程序。搭配正则表达式使用。

-n	表示不打印，静默模式
-e	可以指定多个规则
-i	表示直接修改文件
-f
-r	扩展正则


awk 文本编辑器
读取IP地址：ifconfig | awk 'NR==2{print $2}'
补充：sort 排序
    unique 去重
    cat aa.txt | sort | unique给aa.txt文件排序并去除重　
    du -sh 目录：统计该目录下文件的大小
    find / -name "*.txt"寻找根目录下所有txt结尾的文件
    find / -size +30M 寻找根目录下大于30M的文件
    grep -rl








下面是sed正则表达式练习和答案
Sed作业：以/etc/passwd文件为模板

1，删除文件每行的第一个字符。

2，删除文件每行的第二个字符。

3，删除文件每行的最后一个字符。

4，删除文件每行的倒数第二个字符。

5，删除文件每行的第二个单词。

6，删除文件每行的倒数第二个单词。

7，删除文件每行的最后一个单词。

8，交换每行的第一个字符和第二个字符。

9，交换每行的第一个字符和第二个单词。

10，交换每行的第一个单词和最后一个单词。

11，删除一个文件中所有的数字。

12，删除每行开头的所有空格。

13，用制表符替换文件中出现的所有空格。

14，把所有大写字母用括号（）括起来。

15，打印每行3次。

16，隔行删除。

17，把文件从第2行到第5行复制到第7行后面。(选做题)

18，把文件从第2行到第5行移动到第7行后面。（选做题）

19，只显示每行的第一个单词。

20，打印每行的第一个单词和第三个单词。

21，将格式为    mm/yy/dd    的日期格式换成   mm；yy；dd

22, a.txt内容
    ABC
    DEF
    XYZ
    通过SED实现tac命令
    tac a.txt
    XYZ
    DEF
    ABC

1. sed -r 's/^(.)(.*)/\2/' /etc/passwd
2. sed -r 's/^(.)(.)(.*)/\1\3/' /etc/passwd
3. sed -r 's/(.*)(.)$/\1/' /etc/passwd
4. sed -r 's/(.*)(.)(.)$/\1\3/' /etc/passwd
5. sed -r 's/^([a-Z]+)([^a-Z]+)([a-Z]+)([^a-Z]+)/\1\2\4/' /etc/passwd
6. sed -r 's/([^a-Z]+)([a-Z]+)([^a-Z]+)([a-Z]+)$/\1\3\4/' /etc/passwd
7. sed -r 's/([^a-Z]+)([a-Z]+)([^a-Z]+)([a-Z]+)$/\1\2\3/' /etc/passwd
8. sed -r 's/^(.)(.*)(.)$/\3\2\1/' /etc/passwd
9. sed -r 's/^(.)([a-Z]+)([^a-Z]+)([a-Z]+)([^a-Z]+)/\4\2\3\1\5/' /etc/passwd
10. sed -r 's/^([a-Z]+)([^a-Z]+)(.*)([^a-Z]+)([a-Z]+)$/\5\2\3\4\1/' /etc/passwd
11. sed -r 's/[0-9]//g' /etc/passwd
12. sed -r 's/^ *//g' /etc/passwd
13. sed -r 's/ /\t/g' /etc/passwd
14. sed -r 's/[A-Z]/(&)/g' /etc/passwd
15. sed 'p;p' /etc/passwd
16. sed '1~2d' /etc/passwd

选做题17-18：文件内容
[root@MiWiFi-R3-srv ~]# cat test 
11111111111
2222222222
333333333
4444444444
55555555555
6666666666
777777777777
888888888888
99999999999999

17.sed '2h;3,5H;7G' test 

18. sed '2h;3,5H;2,5d;7G' test 

19. sed -r 's/^([a-Z]+)([^a-Z]+)(.*)/\1/' /etc/passwd
20. sed -r 's/^([a-Z]+)([^a-Z]+)([a-Z]+)([^a-Z]+)([a-Z]+)([^a-Z]+)/\5\2\3\4\1\6/' /etc/passwd
21. 
22. sed -r '{1h;1d;2G;2h;2d;3G;3h}'
23. 
echo "2012/12/11" |sed -r 's/\//:/g'
echo "2012/12/11" |sed -r 's#\/#:#g'
echo "2012/12/11" |sed -r 's@\/@:@g'

